{
  "name": "d3-jsnext",
  "description": "d3, but futuristic",
  "jsnext:main": "./src/index.js",
  "repository": "https://github.com/rollup/d3-jsnext",
  "devDependencies": {
    "acorn": "^6.1.1",
    "babel": "^6.23.0",
    "jsdom": "^14.0.0",
    "lodash": "^4.17.11",
    "magic-string": "^0.25.2",
    "sander": "^0.6.0",
    "seedrandom": "^3.0.1",
    "vows": "~0.8.0"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "build": "node generate",
    "test": "echo 'tests coming soon...'",
    "pretest": "npm run build",
    "update-d3": "rm -rf d3 && git clone https://github.com/mbostock/d3 && npm run update-pkg",
    "update-pkg": "node scripts/update-package.js"
  },
  "files": [
    "src/",
    "examples/",
    "index.js",
    "README.md"
  ],
  "version": "3.5.5"
}
